src/main/resources/schema.graphqls

schema {
	query: Query
	mutation: Mutation
}

type Query {
	findAllPessoas: [Pessoa]
	findPessoaById(id: Int!): Pessoa
	findAllSetores: [Setor]
	findSetorById(id: Int!): Setor
}

type Mutation {
	savePessoa(novo: PessoaInput): Pessoa
	editPessoa(obj: PessoaInput): Pessoa
	deletePessoa(id: Int!): Pessoa
}

type Pessoa {
	id: ID!
	nome: String!
	cpf: String!
	email: String!
	dataNascimento: Date
	vinculos:[Vinculo]
	vinculoAtivo: Vinculo
}

type Setor {
	id: ID!
	codigo: String
	denominacao: String
	sigla: String
	superSetor: Setor
	tipoSetor: String
}

type Vinculo {
	id: ID!
	statusVinculo: Boolean!
	tipoVinculo: String
	matricula: String
	setor: Setor
	jornadaSemanal: Int
}

input PessoaInput {
	nome: String!
	cpf: String!
	email: String!
	dataNascimento: Date
}

scalar Date